# vertx-datastore-client

./: .gitignore  LICENSE  NOTICE  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationtest/java/com/spotify/asyncdatastoreclient/: AllocateIdsTest.java  DatastoreTest.java  DeleteTest.java  InsertTest.java  QueryTest.java  TransactionTest.java  UpdateTest.java
src/main/java/com/spotify/asyncdatastoreclient/: Datastore.java  DatastoreConfig.java  DatastoreCountException.java
src/main/java/com/spotify/asyncdatastoreclient/example/: ExampleAsync.java
src/test/java/com/spotify/asyncdatastoreclient/: AllocateIdsTest.java  DatastoreTest.java  DeleteTest.java  EntityTest.java  InsertTest.java  QueryTest.java  TransactionTest.java  UpdateTest.java  ValueTest.java
